{
  "AgentRuntime": {
    "RuntimeType": "Local"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Aevatar.Trade": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
