{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Aspire.Hosting": "Information"
    }
  },
  "AgentRuntime": {
    "RuntimeType": "ProtoActor"
  }
}

