{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5098"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http": "Warning"
    }
  },
  "LLMProviders": {
    "Default": "deepseek",
    "Providers": {
      "deepseek": {
        "Name": "deepseek",
        "ProviderType": "OpenAI",
        "Endpoint": "https://api.deepseek.com/v1",
        "Model": "deepseek-chat",
        "EnableStreaming": true
      }
    }
  },
  "ConnectionStrings": {
    "MongoDB": "",
    "SupabasePostgres": ""
  },
  "MongoDB": {
    "Database": "aevatar"
  }
}


