{
  "App": {
    "SelfUrl": "https://localhost:44345"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/New"
  },
  "AuthServer": {
    "Authority": "https://localhost:44320/",
    "RequireHttpsMetadata": false,
    "CertificatePassPhrase": "695321c2-cc4b-4b23-b802-799f191ee119"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "orPZjWINKLIzUvIe"
  }
}
