{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:15888;http://localhost:15889",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:19999",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:20888"
      }
    },
    "Local": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:15888;http://localhost:15889",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AgentRuntime__RuntimeType": "Local"
      }
    },
    "Orleans": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:15888;http://localhost:15889",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AgentRuntime__RuntimeType": "Orleans"
      }
    },
    "ProtoActor": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:15888;http://localhost:15889",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AgentRuntime__RuntimeType": "ProtoActor"
      }
    }
  }
}

