{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/AevatarBusiness"
  },
  "OpenIddict": {
    "Applications": {
      "App": {
        "ClientId": "App",
        "ClientSecret": "AppSecret",
        "RootUrl": "https://localhost:44345"
      },
      "App_App": {
        "ClientId": "App_App",
        "RootUrl": "https://localhost:3000/auth/openiddict"
      },
      "App_Swagger": {
        "ClientId": "App_Swagger",
        "RootUrl": "https://localhost:44345/"
      }
    }
  }
}
